.grid{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width:450px;
   
    margin: 0 auto;
}
.card{
    aspect-ratio: 3/4;
   width: 100%;
   background-color: #333;
   border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #333;
}
.front{
    background-image: url('../images/images\ \(2\).jpg');
   

}
.back{
    background-image: url('../images/14f245567050aef8005e6d4859947f8bb6cfa4c3r1-564-1002v2_00.jpg');
    backface-visibility: hidden;

}
.card:hover{
    transform: rotateY(180deg);
}